<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.ggdsn.jkl.statisticview.MainActivity"
	>

	<com.ggdsn.jkl.statisticview.StatisticView
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:id="@+id/statisticView"
		/>

	<Switch
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/statisticView"
		android:text="switch1"
		android:id="@+id/switch1"
		/>
	<Switch
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/switch1"
		android:text="switch2"
		android:id="@+id/switch2"
		/>
</RelativeLayout>
